# cloud_office_system

./: .gitignore  README.en.md  README.md  package-lock.json  pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/com/office/common/jwt/: JwtHelper.java
common/common-util/src/main/java/com/office/common/result/: ResponseUtil.java  Result.java  ResultCodeEnum.java
common/common-util/src/main/java/com/office/common/utils/: MD5.java
common/service-util/: pom.xml
common/service-util/src/main/java/com/office/common/config/exception/: CloudOfficeException.java  GlobalExceptionHandler.java
common/service-util/src/main/java/com/office/common/config/knife4j/: Knife4jConfig.java
common/service-util/src/main/java/com/office/common/config/mp/: MybatisPlusConfig.java
common/spring-security/: pom.xml
common/spring-security/src/main/java/com/office/security/config/: WebSecurityConfig.java
common/spring-security/src/main/java/com/office/security/custom/: CustomMd5PasswordEncoder.java  CustomUser.java  LoginUserInfoHelper.java
common/spring-security/src/main/java/com/office/security/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
model/: pom.xml
office-oa/cloud-office-oa-admin/src/: main.js  permission.js
office-oa/cloud-office-oa-admin/src/api/process/: processTemplate.js  processType.js
office-oa/cloud-office-oa-admin/src/api/system/: sysMenu.js  sysRole.js  sysUser.js
office-oa/cloud-office-oa-admin/src/layout/components/: Navbar.vue
office-oa/cloud-office-oa-admin/src/layout/components/Sidebar/: index.vue
office-oa/cloud-office-oa-admin/src/router/: index.js
office-oa/cloud-office-oa-admin/src/store/modules/: user.js
office-oa/cloud-office-oa-admin/src/utils/: request.js
office-oa/cloud-office-oa-admin/src/views/login/: index.vue
office-oa/cloud-office-oa-admin/src/views/processSet/processTemplate/: list.vue
office-oa/cloud-office-oa-admin/src/views/system/sysMenu/: list.vue
office-oa/cloud-office-oa-web/: package-lock.json
office-oa/cloud-office-oa-web/src/: App.vue
office-oa/cloud-office-oa-web/src/utils/: request.js
office-oa/cloud-office-oa-web/src/views/: index.vue  list.vue  show.vue  test.vue
service-oa/: pom.xml
service-oa/src/main/java/com/office/: ServiceAuthApplication.java
service-oa/src/main/java/com/office/auth/controller/: IndexController.java  SysDeptController.java  SysMenuController.java  SysPostController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java
service-oa/src/main/java/com/office/auth/mapper/: SysDeptMapper.java  SysMenuMapper.java  SysPostMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
service-oa/src/main/java/com/office/auth/mapper/xml/: SysDeptMapper.xml  SysMenuMapper.xml  SysPostMapper.xml
service-oa/src/main/java/com/office/auth/service/: SysDeptService.java  SysMenuService.java  SysPostService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
service-oa/src/main/java/com/office/auth/service/impl/: SysDeptServiceImpl.java  SysMenuServiceImpl.java  SysPostServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
service-oa/src/main/java/com/office/auth/utils/: MenuHelp.java
service-oa/src/main/java/com/office/process/controller/: ProcessController.java  ProcessTemplateController.java  ProcessTypeController.java
service-oa/src/main/java/com/office/process/controller/api/: ProcessApiController.java
service-oa/src/main/java/com/office/process/mapper/: ProcessMapper.java  ProcessRecordMapper.java  ProcessTemplateMapper.java  ProcessTypeMapper.java
service-oa/src/main/java/com/office/process/mapper/xml/: ProcessMapper.xml  ProcessRecordMapper.xml  ProcessTemplateMapper.xml  ProcessTypeMapper.xml
service-oa/src/main/java/com/office/process/service/: ProcessRecordService.java  ProcessService.java  ProcessTemplateService.java  ProcessTypeService.java  WeChatMessageService.java
service-oa/src/main/java/com/office/process/service/impl/: ProcessRecordServiceImpl.java  ProcessServiceImpl.java  ProcessTemplateServiceImpl.java  ProcessTypeServiceImpl.java  WeChatMessageServiceImpl.java
service-oa/src/main/java/com/office/wechat/config/: WeChatMpConfig.java  WechatAccountConfig.java
service-oa/src/main/java/com/office/wechat/controller/: WechatController.java  WechatMenuController.java
service-oa/src/main/java/com/office/wechat/mapper/: WechatMenuMapper.java
service-oa/src/main/java/com/office/wechat/mapper/xml/: WechatMenuMapper.xml
service-oa/src/main/java/com/office/wechat/service/: WechatMenuService.java
service-oa/src/main/java/com/office/wechat/service/impl/: WechatMenuServiceImpl.java
service-oa/src/main/resources/: application-dev.yml
service-oa/src/main/resources/process/: askForLeave.bpmn20.xml  exclusiveGateway.bpmn20.xml  parallelGateway.bpmn20.xml  workOverTime.bpmn20.xml  workOverTimeCandidateUser.bpmn20.xml  workOverTimeListener.bpmn20.xml
service-oa/src/test/java/com/office/auth/: SpringTest.java  SysRoleMapperTest.java  SysRoleMapperTestService.java  Test.java
service-oa/src/test/java/com/office/code/: CodeGet.java
(+8 files in other folders)
